header .head-bar {
  text-align: center;
  line-height: 50px;
  height: 50px;
  border-bottom: 1px solid #b6a6a6; }
  header .head-bar .container .row div + div {
    border-left: 1px solid #b6a6a6; }
  header .head-bar .container .row div.head-bar-1 a {
    position: relative; }
    header .head-bar .container .row div.head-bar-1 a img {
      position: absolute;
      top: 30px;
      left: -5px;
      z-index: 999;
      display: none; }
    header .head-bar .container .row div.head-bar-1 a:hover > img {
      display: block; }
header .nav-bar {
  background-color: #f8f9fa !important; }
  header .nav-bar .container .navbar-brand {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center; }
    header .nav-bar .container .navbar-brand img {
      width: 160px;
      height: 70px; }
  header .nav-bar .container ul li.active {
    border-bottom: 2px solid red;
    box-sizing: border-box; }
  header .nav-bar .container ul li {
    margin-left: 20px;
    height: 50px;
    display: flex;
    align-items: center; }
    header .nav-bar .container ul li:hover {
      border-bottom: 2px solid red;
      box-sizing: border-box; }
  header .nav-bar .container .form-inline {
    height: 50px;
    font-size: 16px; }
    header .nav-bar .container .form-inline:hover {
      border-bottom: 2px solid red;
      box-sizing: border-box; }

section .carousel {
  margin-bottom: 20px; }

section .trade .container .row div[data-trade="trade"] {
  height: 90px; }
  section .trade .container .row div[data-trade="trade"] span.first {
    font-size: 22px; }
  section .trade .container .row div[data-trade="trade"] span.second {
    font-size: 15px; }
  section .trade .container .row div[data-trade="trade"] a {
    color: #504e4e; }
  section .trade .container .row div[data-trade="trade"] a:hover {
    color: #fc8484; }

section .appointment {
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
  font-size: 14px; }
  section .appointment .container .row .appointment-1 {
    height: 60px;
    text-align: center;
    line-height: 60px; }
    section .appointment .container .row .appointment-1 i {
      font-size: 15px; }
    section .appointment .container .row .appointment-1 .number {
      color: red;
      font-style: italic; }
    section .appointment .container .row .appointment-1 .goal {
      color: #756d6d; }
    section .appointment .container .row .appointment-1 .goal:hover {
      color: red; }
    section .appointment .container .row .appointment-1 .immediate {
      color: red;
      font-style: italic;
      box-sizing: border-box;
      border-bottom: 1px dotted red; }
  section .appointment .container .row .appointment-2 {
    height: 60px;
    text-align: center;
    line-height: 60px; }
    section .appointment .container .row .appointment-2 a:hover {
      color: red; }

section .product {
  background-color: #ddd8d8; }
  section .product .container .nav-connect-bar {
    background-color: #b3a6a6;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow-x: auto; }
    section .product .container .nav-connect-bar li {
      display: inline-block; }
      section .product .container .nav-connect-bar li a {
        color: #615d5d; }
      section .product .container .nav-connect-bar li:hover {
        border-bottom: 2px solid red;
        box-sizing: border-box; }
  section .product .container .row div[data-product="product"] {
    background-color: #ddd8d8; }
    section .product .container .row div[data-product="product"] .content {
      height: 210px;
      display: flex;
      justify-content: center;
      align-items: center; }
      section .product .container .row div[data-product="product"] .content .left {
        background-color: red;
        width: 70%;
        height: 100%;
        color: white;
        position: relative; }
        section .product .container .row div[data-product="product"] .content .left .experience {
          width: 31px;
          height: 13px;
          background-color: white;
          color: red;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          left: -8px;
          top: 0px;
          font-size: 12px;
          transform: rotate(-54deg); }
        section .product .container .row div[data-product="product"] .content .left h4 {
          text-align: center; }
        section .product .container .row div[data-product="product"] .content .left div[data-content="content1"] {
          position: relative; }
          section .product .container .row div[data-product="product"] .content .left div[data-content="content1"] span, section .product .container .row div[data-product="product"] .content .left div[data-content="content1"] i {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: absolute;
            left: 0px; }
        section .product .container .row div[data-product="product"] .content .left div[data-content="content2"] span {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          float: right; }
        section .product .container .row div[data-product="product"] .content .left div[data-content="content2"] i {
          display: block;
          float: right; }
      section .product .container .row div[data-product="product"] .content .last {
        margin-top: 25px; }
      section .product .container .row div[data-product="product"] .content .right {
        display: inline-block;
        width: 30%;
        height: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px dashed #6e6666;
        position: relative; }
        section .product .container .row div[data-product="product"] .content .right::before {
          content: "";
          width: 30px;
          height: 30px;
          background-color: #ddd8d8;
          border-radius: 50%;
          position: absolute;
          left: -17px;
          top: -14px; }
        section .product .container .row div[data-product="product"] .content .right::after {
          content: "";
          width: 30px;
          height: 30px;
          background-color: #ddd8d8;
          border-radius: 50%;
          position: absolute;
          bottom: -14px;
          left: -17px; }
        section .product .container .row div[data-product="product"] .content .right p.top {
          position: absolute;
          top: 29px;
          left: 2px;
          height: 24px;
          width: 84px; }
          section .product .container .row div[data-product="product"] .content .right p.top span.fisrt {
            border: 2px solid greenyellow;
            color: greenyellow;
            margin-left: 20px; }
          section .product .container .row div[data-product="product"] .content .right p.top span.last {
            border: 2px solid green;
            color: green; }
        section .product .container .row div[data-product="product"] .content .right p.btn span {
          color: white; }
        section .product .container .row div[data-product="product"] .content .right p.btn span.first {
          font-size: 60px; }
          section .product .container .row div[data-product="product"] .content .right p.btn span.first i {
            font-size: 20px; }

section .news .container .news-1 {
  height: 70px;
  text-align: center; }
  section .news .container .news-1 .bottom-style {
    width: 100%;
    height: 3px;
    background-color: #f0d9d9;
    border-radius: 60px;
    position: relative; }
    section .news .container .news-1 .bottom-style::after {
      content: "";
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #f0d9d9;
      position: absolute;
      right: 0px;
      bottom: -5px; }
section .news .container .news-2 {
  display: flex;
  justify-content: center; }
  section .news .container .news-2 i:before {
    font-size: 20px; }
  section .news .container .news-2 a {
    color: whitesmoke;
    border-radius: 50%;
    background-color: gray; }
    section .news .container .news-2 a i {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%; }
    section .news .container .news-2 a.active {
      background-color: red; }
    section .news .container .news-2 a:hover {
      background-color: red; }
  section .news .container .news-2 .dash {
    width: 1px;
    height: 65px;
    border: 1px dashed #3700ff; }
section .news .container .row .my-news .container .row .news-3 .tab-content .tab-pane ul > li a {
  color: gray; }
section .news .container .row .my-news .container .row .news-3 .tab-content .tab-pane ul > li span {
  float: left; }

footer .parent {
  text-align: center;
  background-color: gray; }
  footer .parent .container .row .parent-2 .row .content > div.img {
    height: 130px;
    text-align: center;
    line-height: 130px; }
    footer .parent .container .row .parent-2 .row .content > div.img span {
      width: 100%;
      height: 100%;
      display: block; }
      footer .parent .container .row .parent-2 .row .content > div.img span:before {
        font-size: 100px; }

/*# sourceMappingURL=index.css.map */
